// 提示文件帮助 Visual Studio IDE 解释 Visual C++ 标识符,
// 如函数和宏的名称。
// 有关详细信息，请参见 https://go.microsoft.com/fwlink/?linkid=865984
#define Q_OBJECT public: QT_WARNING_PUSH Q_OBJECT_NO_OVERRIDE_WARNING static const QMetaObject staticMetaObject; virtual const QMetaObject *metaObject() const; virtual void *qt_metacast(const char *); virtual int qt_metacall(QMetaObject::Call, int, void **); QT_TR_FUNCTIONS private: Q_OBJECT_NO_ATTRIBUTES_WARNING Q_DECL_HIDDEN_STATIC_METACALL static void qt_static_metacall(QObject *, QMetaObject::Call, int, void **); QT_WARNING_POP struct QPrivateSignal { explicit QPrivateSignal() = default; }; QT_ANNOTATE_CLASS(qt_qobject, "")
#define Q_OBJECT
#define slots

#define _NORETURN [[noreturn]]

#define _SK(data_type) QStack<data_type>
#define _SK_STR _SK(qstr)
#define _VEC(data_type) QVector<data_type>
#define _VEC_STR _VEC(qstr)

#define defUPtr(PtrType) _STD unique_ptr<PtrType>
#define defUPtr_CE() _STD unique_ptr<ClickEvent>

#define defPair(type1, type2) _STD make_pair(type1, type2)

#define _make_Pair(type1, type2) _STD pair<type1, type2>

#define _init_UPtr(CE_Type, ...) _STD make_unique<CE_Type>(##__VA_ARGS__)
#define _init_UPtr_CE(...) _STD make_unique<ClickEvent>(##__VA_ARGS__)

#define cove_ushort(num) static_cast<unsigned short>(num)

#define ClickEvent _make_Pair(qstr, BtnType)

#define _make_CE(qstr_text, BtnType_type) ClickEvent(_STD make_pair<qstr, BtnType>((qstr_text), (BtnType_type)))

#define _clear_CE(UPtr)                                                                                                \
	do                                                                                                                 \
	{                                                                                                                  \
		UPtr.release();                                                                                                \
		UPtr = _init_UPtr(ClickEvent);                                                                                 \
                                                                                                                       \
	} while (false)
